<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/textCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Upload material for.."
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:hint="Title"
        android:layout_gravity="left"
        android:layout_below="@+id/textCat"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:ems="10" />
    
    <TextView
        android:id="@+id/textFileURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/txtTitle"
        android:text="...Selected file..."
        android:textSize="15dp" />  
        
    <Button
        android:id="@+id/btnChooseFile"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtTitle"
        android:text="Choose file"
        android:onClick="btnChooseFile_Click" />  
    
    <Spinner
        android:id="@+id/spinType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFileURL"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown" />
        
    <Button
        android:id="@+id/btnUploadMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/spinType"
        android:text="Upload Material"
        android:onClick="btnUploadMaterial_Click" />
    
</RelativeLayout>
