<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/buttonRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:background="#00FF00"
        android:textColor="#000000"
        android:padding="10dp"
        android:onClick="btnRegisterUser_Click"
        android:text="Register User" />

    <Button
        android:id="@+id/buttonAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonRegisterUser"
        android:layout_below="@+id/buttonRegisterUser"
        android:layout_marginTop="66dp"
        android:background="#FFFF00"
        android:textColor="#000000"
        android:padding="10dp"
        android:onClick="btnRegisterCategory_Click"
        android:text="Add Category" />

</RelativeLayout>
