int anim right_slide_in 0x7f040000
int anim right_slide_in_back 0x7f040001
int anim right_slide_out 0x7f040002
int anim right_slide_out_back 0x7f040003
int dimen padding_large 0x7f050002
int dimen padding_medium 0x7f050001
int dimen padding_small 0x7f050000
int drawable footer 0x7f020000
int drawable gdrive 0x7f020001
int drawable glyphicons_008_film 0x7f020002
int drawable glyphicons_011_camera 0x7f020003
int drawable glyphicons_036_file 0x7f020004
int drawable glyphicons_144_folder_open 0x7f020005
int drawable glyphicons_154_show_big_thumbnails 0x7f020006
int drawable glyphicons_361_dropbox 0x7f020007
int drawable glyphicons_366_picasa 0x7f020008
int drawable glyphicons_381_github 0x7f020009
int drawable glyphicons_390_facebook 0x7f02000a
int drawable glyphicons_395_flickr 0x7f02000b
int drawable glyphicons_399_email 0x7f02000c
int drawable ic_action_search 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable instagram 0x7f02000f
int drawable select 0x7f020010
int drawable spinner 0x7f020011
int id Loginbutton 0x7f08000e
int id btnChooseFile 0x7f08001b
int id btnRegister 0x7f080017
int id btnUploadMaterial 0x7f08001c
int id button1 0x7f080009
int id buttonAddCategory 0x7f080001
int id buttonRegisterUser 0x7f080000
int id editText1 0x7f080007
int id gridView1 0x7f080003
int id linearLayout1 0x7f080006
int id listView 0x7f08000b
int id listView1 0x7f080002
int id material_detail 0x7f08001d
int id material_detail_container 0x7f08000f
int id material_list 0x7f080010
int id msgView 0x7f080011
int id password 0x7f08000d
int id progressBar1 0x7f080004
int id regButton 0x7f080012
int id spinType 0x7f080016
int id textCat 0x7f080018
int id textFileURL 0x7f08001a
int id textView1 0x7f080008
int id txtTitle 0x7f080019
int id userEmail 0x7f080015
int id userName 0x7f080014
int id userText 0x7f08000a
int id username 0x7f08000c
int id viewRegister 0x7f080013
int id webView1 0x7f080005
int layout activity_admin_main 0x7f030000
int layout activity_file_picker 0x7f030001
int layout activity_file_picker_auth 0x7f030002
int layout activity_file_picker_saveas 0x7f030003
int layout activity_home 0x7f030004
int layout activity_main 0x7f030005
int layout activity_material_detail 0x7f030006
int layout activity_material_list 0x7f030007
int layout activity_material_twopane 0x7f030008
int layout activity_register 0x7f030009
int layout activity_register_user 0x7f03000a
int layout activity_upload 0x7f03000b
int layout fragment_material_detail 0x7f03000c
int string app_name 0x7f060000
int string file_picker_animation_duration 0x7f060004
int string hello_world 0x7f060005
int string menu_settings 0x7f060001
int string title_activity_admin_main 0x7f060006
int string title_activity_file_picker 0x7f060002
int string title_activity_file_picker_auth 0x7f060003
int string title_activity_home 0x7f060008
int string title_activity_register_user 0x7f060007
int string title_activity_upload 0x7f06000b
int string title_material_detail 0x7f06000a
int string title_material_list 0x7f060009
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070000
